proto/client.proto

syntax = "proto3";

package client;

service client {
    rpc GetLeader(GetLeaderRequest) returns (GetLeaderResponse) {}
    rpc GetLeaderInfo(GetLeaderInfoRequest) returns (GetLeaderInfoResponse) {}
    rpc Get(GetRequest) returns (GetResponse) {}
    rpc Set(SetRequest) returns (SetResponse) {}
}

message GetLeaderRequest {
    string key = 1;
}

message GetLeaderResponse {
    string leader = 1;
    string message = 2;
}

message GetLeaderInfoRequest {
    string key = 1;
}

message GetLeaderInfoResponse {
    string leader = 1;
    string message = 2;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    string value = 1;
    string message = 2;
}

message SetRequest {
    string key = 1;
    string value = 2;
}

message SetResponse {
    string message = 1;
}

// command for generating the client code in python
// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. client.proto