proto/Node.proto

syntax = "proto3";

package Node;

service Node {
    rpc requestVote (voteRequest) returns (voteResponse);
    rpc requestLog (logRequest) returns (logResponse);
}

message voteRequest {
    int64 c_term = 1;
    int64 c_id = 2;
    int64 c_log_len = 3;
    int64 c_log_term = 4;
}

message voteResponse {
    int64 term = 1;
    bool granted = 2;
    int64 node_id = 3;
    float lease_time = 4;
}

message logRequest {
    int64 l_id = 1;
    int64 c_term = 2;
    int64 pref_len = 3;
    int64 pref_term = 4;
    repeated string suffix = 6;
    int64 l_commit = 5;
    float leader_lease = 7;
}

message logResponse {
    int64 f_id = 1;
    int64 term = 2;
    int64 ack = 3;
    bool sucess = 4;
}